# Ambiente
NODE_ENV=development

# URL base da aplicação
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# URL da API
NEXT_PUBLIC_API_URL=http://localhost:3333

# Configurações de autenticação (ajuste conforme necessário)
NEXTAUTH_SECRET=sua_chave_secreta_aqui
NEXTAUTH_URL=http://localhost:3000

# Outras configurações
SKIP_ENV_VALIDATION=false