# Configurações do Servidor
PORT=3333
NODE_ENV=development

# Configurações do Banco de Dados
DATABASE_URL="postgresql://seu_usuario:sua_senha@localhost:5432/controlpay?schema=public"

# Configurações de Segurança
JWT_SECRET=sua_chave_jwt_secreta_aqui
CORS_ORIGIN=http://localhost:3000

# Configurações de Rate Limiting (opcional)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100